---
layout: default
---

<script>
  function setImage (i) { document.getElementById('feature').src = '/img/img' + i + '.jpg'; return false; }
</script>
<section class="clearfix">
  <div class="left w600"><img id="feature" src="/img/img0.jpg"></div>
  <div class="right w178">
    <ul>
      <li><img src="/img/sm_top.jpg" height="21"></li>
      <li><a href="" onClick="return setImage(1)"><img src="/img/sm1.jpg"></a></li>
      <li><a href="" onClick="return setImage(2)"><img src="/img/sm2.jpg"></a></li>
      <li><a href="" onClick="return setImage(0)"><img src="/img/sm0.jpg"></a></li>
      <li><img src="/img/sm_bot.jpg" height="21"></li>
    </ul>
  </div>
</section>
<section class="clearfix">
  <div class="left w600 h120 padded">
    <h2>Coisas da nossa  Madeira.</h2>
    <p>Noé Rodrigues Cró nasceu a 5 de Janeiro de 1954, em Santo António, Funchal, possui a escolaridade obrigatória e é funcionário público na Direcção Regional de Formação Profissional. <a href="/sobre.html">mais...</a></p>
  </div>
  <div class="right w178 h120 padded">
    <h2>Contactos</h2>
    cronoe2009(a)hotmail.com
  </div>
</section>
<div class="center padded">
  <p>"A  arte da vida consiste em fazer da vida uma obra de arte." (Gandhi)</p>
</div>
